<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #5dd56f;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
      }
      h1,h2 {
        font-size: 50px;
        width: 100%-30px;
        text-align: center;
      }
      h1 {
        padding: 30px;
        line-height: 1.3;
      }
      h2 {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>

    <h2>Data Types</h2>
    <ol>
      <li>Number</li>

    </ol>
  </body>
</html>
